include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.1
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1200 800 0.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 50
)

#see https://medium.com/@ivangavran/ros-creating-world-file-from-existing-yaml-5b553d31cc53#.lk1dgae7l
floorplan
(
  name "lab"
  bitmap "level3.pgm"
  size [ 101.2 80 0.0 ] #the real size in meters (from yaml, resolution*pixels)
  pose [ 20 10 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [41.5 -9 0.0 0.0 ]
  name "turtlebot"
  color "red"
)
