Language model created by QuickLM on Sun Mar 15 22:53:10 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 5 sentences and 7 words

\data\
ngram 1=7
ngram 2=10
ngram 3=5

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.4771 NO -0.2218
-1.4771 ONE -0.2218
-1.4771 THREE -0.2218
-1.4771 TWO -0.2218
-1.4771 YES -0.2218

\2-grams:
-1.0000 <s> NO 0.0000
-1.0000 <s> ONE 0.0000
-1.0000 <s> THREE 0.0000
-1.0000 <s> TWO 0.0000
-1.0000 <s> YES 0.0000
-0.3010 NO </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 YES </s> -0.3010

\3-grams:
-0.3010 <s> NO </s>
-0.3010 <s> ONE </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWO </s>
-0.3010 <s> YES </s>

\end\
